<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Brotorift Indent</string>
	<key>scope</key>
	<string>source.b</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>^\s*end\s*$</string>
		<key>increaseIndentPattern</key>
		<string>^\s*(enum|struct|direction|message|sequence)\b((?!end).)*$|\{\s*$</string>
	</dict>
	<key>uuid</key>
	<string>5DE4026E-060B-4C4E-B2D5-AB0C051384D6</string>
</dict>
</plist>
